0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:08 +0800] "GET /card.html HTTP/1.1" 404 949 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:16 +0800] "GET / HTTP/1.1" 200 7150 http-bio-8082-exec-4 2158
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109769 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:17 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2017:10:20:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
