0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:38 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-1 2835
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:40 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:40 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:40 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:40 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:48 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:48 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:26 +0800] "GET /adopt/1 HTTP/1.1" 200 4927 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:28 +0800] "GET /user/adoptApply/149070986500315 HTTP/1.1" 200 2429 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:28 +0800] "GET /css/signup.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:41 +0800] "POST /user/adopt HTTP/1.1" 200 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:44 +0800] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:47 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 7059 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:52:47 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:03 +0800] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:04 +0800] "GET /adopt/1 HTTP/1.1" 200 4927 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:05 +0800] "GET /user/adoptApply/149070986500315 HTTP/1.1" 200 2429 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:15 +0800] "POST /user/adopt HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:19 +0800] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:20 +0800] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:22 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 7931 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:22 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:25 +0800] "GET /user/cancelAdopt/149079196111356 HTTP/1.1" 404 1017 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:35 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 7739 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:35 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
