0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:13 +0800] "GET / HTTP/1.1" 200 2668 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:14 +0800] "GET /item-cat?_=1490269993175 HTTP/1.1" 200 2501 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:15 +0800] "GET /item/cat/list HTTP/1.1" 200 151 http-bio-8080-exec-3 1625
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:15 +0800] "GET /item/cat/list HTTP/1.1" 200 151 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:16 +0800] "GET /item/cat/list?id=12 HTTP/1.1" 200 53 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:53:28 +0800] "POST /item/cat/create HTTP/1.1" 200 154 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:00 +0800] "GET /employee-cat?_=1490269993176 HTTP/1.1" 200 3067 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:00 +0800] "GET /position/cat/list HTTP/1.1" 200 102 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:00 +0800] "GET /position/cat/list HTTP/1.1" 200 102 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:02 +0800] "GET /position/cat/list?id=5 HTTP/1.1" 200 114 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:03 +0800] "GET /position/cat/list?id=6 HTTP/1.1" 200 98 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:16 +0800] "POST /position/cat/create HTTP/1.1" 200 153 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:18 +0800] "GET / HTTP/1.1" 200 2668 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:19 +0800] "GET /employee-cat?_=1490270058201 HTTP/1.1" 200 3067 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:19 +0800] "GET /position/cat/list HTTP/1.1" 200 102 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:19 +0800] "GET /position/cat/list HTTP/1.1" 200 102 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:20 +0800] "GET /position/cat/list?id=5 HTTP/1.1" 200 114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:21 +0800] "GET /position/cat/list?id=6 HTTP/1.1" 200 142 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:38 +0800] "GET /employee-add?_=1490270058202 HTTP/1.1" 200 3942 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490270058203 HTTP/1.1" 200 180270 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:39 +0800] "POST /position/cat/list HTTP/1.1" 200 102 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:54:40 +0800] "POST /position/cat/list HTTP/1.1" 200 141 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:00 +0800] "POST /employee/save HTTP/1.1" 200 48 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:02 +0800] "GET /employee-list?_=1490270058204 HTTP/1.1" 200 5282 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:02 +0800] "GET /employee/list?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:05 +0800] "GET /employee-edit?_=1490270058205 HTTP/1.1" 200 4223 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490270058206 HTTP/1.1" 200 180270 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490270058207 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:11 +0800] "POST /employee/update HTTP/1.1" 200 48 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:12 +0800] "GET /employee/list?page=1&rows=10 HTTP/1.1" 200 243 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Mar/2017:19:55:28 +0800] "POST /position/cat/delete/ HTTP/1.1" 200 64 http-bio-8080-exec-10 152
