0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:03:26 +0800] "GET /register HTTP/1.1" 200 2097 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:03:26 +0800] "GET /js/register.js HTTP/1.1" 200 5004 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:04 +0800] "GET /register HTTP/1.1" 200 2097 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:04 +0800] "GET /js/register.js HTTP/1.1" 200 4974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:07 +0800] "POST /register HTTP/1.1" 200 2097 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:07 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:13 +0800] "POST /register HTTP/1.1" 200 2097 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:13 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:25 +0800] "POST /register/checkRegisterName HTTP/1.1" 200 5 http-bio-8080-exec-9 1229
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:35 +0800] "POST /register/checkNickName HTTP/1.1" 200 5 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:04:50 +0800] "POST /register/checkNickName HTTP/1.1" 200 5 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:12 +0800] "POST /register/userRegister HTTP/1.1" 200 1528 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:12 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:12 +0800] "GET /register/iconfont/material-icons.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:12 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:12 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:29 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:05:30 +0800] "GET /index HTTP/1.1" 200 4836 http-bio-8080-exec-10 616
