0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:39 +0800] "GET /doctor/index HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:43 +0800] "GET /doctor/login HTTP/1.1" 200 2131 http-bio-8080-exec-2 3512
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:44 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:44 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:44 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:52 +0800] "POST /doctorLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:52 +0800] "GET /doctor/index HTTP/1.1" 200 2099 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:53 +0800] "GET /doctor/treat-list?_=1493470432467 HTTP/1.1" 200 4774 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:54 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 262 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:56 +0800] "GET /doctor/prescribe-accept?_=1493470432468 HTTP/1.1" 200 2781 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493470432469 HTTP/1.1" 200 180270 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493470432470 HTTP/1.1" 200 8488 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:39 +0800] "GET /doctor/index HTTP/1.1" 200 2099 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:40 +0800] "GET /doctor/treat-list?_=1493471019140 HTTP/1.1" 200 4774 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:40 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 262 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:41 +0800] "GET /doctor/prescribe-accept?_=1493471019141 HTTP/1.1" 200 2781 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493471019142 HTTP/1.1" 200 180270 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493471019143 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:24 +0800] "POST /doctor/bedRoom/list HTTP/1.1" 200 102 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:26 +0800] "POST /doctor/bedRoom/list HTTP/1.1" 200 53 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:27 +0800] "POST /doctor/bedRoom/list HTTP/1.1" 200 94 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:34 +0800] "POST /doctor/medical/accept HTTP/1.1" 200 48 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:35 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:41 +0800] "GET /doctor/prescribe-list?_=1493471019144 HTTP/1.1" 200 6045 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:04:42 +0800] "GET /doctor/prescribe/list?page=1&rows=10 HTTP/1.1" 200 553 http-bio-8080-exec-9 137
