0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:23 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:25 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 2177
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:25 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:25 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:25 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:31 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:31 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:33 +0800] "GET /manager/medical-list?_=1493621071996 HTTP/1.1" 200 5996 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:34 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:35 +0800] "GET /manager/medical-edit?_=1493621071997 HTTP/1.1" 200 2468 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493621071998 HTTP/1.1" 200 180270 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493621071999 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:39 +0800] "POST /manager/medical/update HTTP/1.1" 200 88 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/May/2017:14:44:57 +0800] "POST /manager/medical/update HTTP/1.1" 200 88 http-bio-8080-exec-8 28
