0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:00 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:02 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 1653
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:02 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:02 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:03 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:14 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1946
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:14 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:16 +0800] "GET /manager/medical-list?_=1491838874965 HTTP/1.1" 200 5012 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:17 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:27 +0800] "POST /manager/medical/search HTTP/1.1" 200 3314 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:37 +0800] "POST /manager/medical/search HTTP/1.1" 200 143 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:49 +0800] "POST /manager/medical/search HTTP/1.1" 200 32 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:54 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:55 +0800] "GET /manager/medical-list?_=1491838914727 HTTP/1.1" 200 5012 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:41:56 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:42:10 +0800] "POST /manager/medical/search HTTP/1.1" 200 3314 http-bio-8080-exec-1 122
