0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /manager/login HTTP/1.1" 200 1855 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-1 3428
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /css/homepage.css HTTP/1.1" 200 3550 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /js/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /css/login.css HTTP/1.1" 200 1375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:17 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:18 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:24 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 200 1881 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:24 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:24 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:24 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /manager/index HTTP/1.1" 200 2975 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/common.js HTTP/1.1" 200 22231 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
