0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:17 +0800] "GET /doctor/index HTTP/1.1" 302 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:18 +0800] "GET /doctor/login HTTP/1.1" 200 2131 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:18 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:18 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:18 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:27 +0800] "POST /doctorLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1782
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:27 +0800] "GET /doctor/index HTTP/1.1" 200 2014 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:29 +0800] "GET /doctor/treat-list?_=1490887407893 HTTP/1.1" 200 4394 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:29 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 214 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:31 +0800] "GET /doctor/prescribe-edit?_=1490887407894 HTTP/1.1" 200 2081 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490887407895 HTTP/1.1" 200 180270 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:23:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490887407896 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:24:57 +0800] "POST /doctor/medical/save HTTP/1.1" 200 48 http-bio-8080-exec-7 2606
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:23 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:24 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:25 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:25 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:25 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:32 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:32 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:34 +0800] "GET /user/petsList HTTP/1.1" 200 7633 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:34 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:35 +0800] "GET /user/showMedical/1?petId=149070989489314 HTTP/1.1" 200 8007 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [30/Mar/2017:23:25:35 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
