0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:25 +0800] "GET /report/index HTTP/1.1" 302 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:26 +0800] "GET /report/login HTTP/1.1" 200 2131 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:26 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:26 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:26 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:38 +0800] "POST /reportLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1448
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:39 +0800] "GET /report/index HTTP/1.1" 200 3376 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:39 +0800] "GET /report/list HTTP/1.1" 200 177 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:40 +0800] "GET /report/list?id=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:42 +0800] "GET /index?_=1490967399262 HTTP/1.1" 200 4281 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:42 +0800] "GET /report/image/star.png HTTP/1.1" 404 993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:36:44 +0800] "GET /login?_=1490967399263 HTTP/1.1" 200 1466 http-bio-8080-exec-10 253
