0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:06:54 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-1 7826
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:06:54 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:01 +0800] "GET /package/2 HTTP/1.1" 200 8538 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:01 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:03 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:03 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:06 +0800] "GET /package/2 HTTP/1.1" 200 8538 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:06 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:06 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:08 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:07:08 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:39 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:39 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:39 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:42 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:42 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:57 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:57 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:58 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:58 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:07 +0800] "GET / HTTP/1.1" 200 6323 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:07 +0800] "GET /css/homepage.css HTTP/1.1" 200 3550 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:08 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:08 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:08 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:08 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/search.css HTTP/1.1" 200 1467 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/style.css HTTP/1.1" 200 9601 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:11:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:02 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:02 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:02 +0800] "GET /css/search.css HTTP/1.1" 200 1421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:18 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:18 +0800] "GET /css/search.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:18 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:57 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:57 +0800] "GET /css/search.css HTTP/1.1" 200 1345 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:12:57 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:13:41 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:13:41 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:13:41 +0800] "GET /css/search.css HTTP/1.1" 200 1310 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:14:44 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:14:44 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:14:44 +0800] "GET /css/search.css HTTP/1.1" 200 901 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:16 +0800] "GET /package/1 HTTP/1.1" 200 13062 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:16 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:16 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:39 +0800] "GET / HTTP/1.1" 200 6323 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:12 +0800] "GET / HTTP/1.1" 200 6332 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:14 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:14 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:14 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:16 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:16 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:16 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:19 +0800] "GET /package/2 HTTP/1.1" 200 8547 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:19 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:19 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:57 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:57 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:57 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:07 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:07 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:07 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:08 +0800] "GET / HTTP/1.1" 200 6332 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:09 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:09 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:09 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:12 +0800] "GET /package/2 HTTP/1.1" 200 8547 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:12 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:12 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:14 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:14 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:19:45 +0800] "GET /package/1 HTTP/1.1" 200 13020 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:19:45 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:19:45 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:19:45 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:05 +0800] "GET / HTTP/1.1" 200 6332 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:10 +0800] "GET /package/1 HTTP/1.1" 200 13071 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:10 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:10 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:12 +0800] "GET / HTTP/1.1" 200 6332 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:14 +0800] "GET /article/149035706188789 HTTP/1.1" 200 3015 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:22:14 +0800] "GET /css/article.css HTTP/1.1" 200 153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:23:00 +0800] "GET /article/149035312533403 HTTP/1.1" 200 3398 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:23:05 +0800] "GET /articleMore HTTP/1.1" 200 9534 http-bio-8080-exec-7 127
