0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:30 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-1 3067
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /adopt/1 HTTP/1.1" 200 4140 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 9627 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:41 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:45 +0800] "GET /package/1 HTTP/1.1" 200 17297 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:48 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:56 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:07:56 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:08:02 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:08:02 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:08:02 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Apr/2017:20:08:02 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
