0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:43 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:46 +0800] "GET /login HTTP/1.1" 200 1538 http-bio-8080-exec-2 2746
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:46 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:46 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:46 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:55 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:56 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:58 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:58 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:59:58 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:00 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9717 http-bio-8080-exec-10 792
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:00 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:04 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 200 11637 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:04 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:25 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:29 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:29 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:30 +0800] "GET /css/login.css HTTP/1.1" 200 1375 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:30 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:30 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:30 +0800] "GET /js/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:30 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:34 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:35 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:48 +0800] "GET /manager/medical-list?_=1493380835773 HTTP/1.1" 200 4986 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:49 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 506 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:04 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:04 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:10 +0800] "GET /manager/medicalDetail-edit?_=1493380864464 HTTP/1.1" 200 2771 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493380864465 HTTP/1.1" 200 180270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493380864466 HTTP/1.1" 200 8488 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:19 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:25 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 200 11636 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:01:25 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:02:09 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:02:09 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:02:25 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9719 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:02:25 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:03:31 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:03:31 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:03:43 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:03:43 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:29 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9762 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:29 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:30 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9762 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:30 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:25 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9891 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:25 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:10:10 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9899 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:10:10 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:10:28 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9907 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:10:28 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:12:11 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9905 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:12:11 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:12:36 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9899 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:12:36 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:13:27 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9903 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:13:27 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:14:26 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9976 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:14:26 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:16:29 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9976 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:16:29 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:01 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9996 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:01 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:02 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9996 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:02 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:03 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9996 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:03 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:49 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:17:49 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:18:58 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10060 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:18:58 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:18 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:18 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:25 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10039 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:25 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:26 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10039 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:26 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:26 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10039 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:26 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:37 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10039 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:37 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:47 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:47 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:49 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:19:49 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:25:13 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 200 11678 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:25:13 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:26:27 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:26:27 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:26:29 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 200 11892 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:26:29 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:41 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 302 - http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:42 +0800] "GET /login HTTP/1.1" 200 1538 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:42 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:42 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:50 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:51 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:54 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:54 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:01 +0800] "GET /user/foster/149162955121834 HTTP/1.1" 200 2550 http-bio-8080-exec-1 5125
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:13 +0800] "GET /user/getPet/149162955121834 HTTP/1.1" 200 3167 http-bio-8080-exec-1 1918
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 +0800] "GET /js/editPet.js HTTP/1.1" 200 1938 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:26 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10018 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:26 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:44 +0800] "GET /user/medicalDetail/1?medicalId=149311210511409 HTTP/1.1" 200 11892 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:44 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 34
