0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:56 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-1 5068
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /css/homepage.css HTTP/1.1" 200 3526 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/1.jpg HTTP/1.1" 200 73870 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/2.jpg HTTP/1.1" 200 102920 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/background.jpg HTTP/1.1" 200 133107 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/4.jpg HTTP/1.1" 200 142995 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /image/3.jpg HTTP/1.1" 200 92226 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /login HTTP/1.1" 200 1538 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [13/May/2017:13:12:59 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:06 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:06 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:06 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:06 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-10 788
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /css/style.css HTTP/1.1" 200 9627 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [13/May/2017:13:13:09 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:05 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:05 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:05 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /user/registerMedical/149162955121834 HTTP/1.1" 200 2835 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /css/signup.css HTTP/1.1" 200 651 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/common.js HTTP/1.1" 200 33320 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/registerMedical.js HTTP/1.1" 200 986 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:38 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 57 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:39 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 114 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:40 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 57 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:42 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 12 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:43 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 100 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:15:53 +0800] "POST /user/registerMedical HTTP/1.1" 200 17195 http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:01 +0800] "GET /user/cancelMedical/149356780846780 HTTP/1.1" 200 16917 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:01 +0800] "GET /user/cancelMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:27 +0800] "GET /doctor/index HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:27 +0800] "GET /doctor/login HTTP/1.1" 200 2131 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:27 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:27 +0800] "GET /css/login.css HTTP/1.1" 200 1375 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:28 +0800] "GET /js/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:28 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:28 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:33 +0800] "POST /doctorLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:33 +0800] "GET /doctor/index HTTP/1.1" 200 2097 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:35 +0800] "GET /doctor/treat-list?_=1494652593640 HTTP/1.1" 200 4772 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:35 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 282 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:37 +0800] "GET /doctor/medical-accept?_=1494652593641 HTTP/1.1" 200 2784 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652593642 HTTP/1.1" 200 180270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652593643 HTTP/1.1" 200 8488 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:59 +0800] "POST /doctor/medical/accept HTTP/1.1" 200 48 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [13/May/2017:13:16:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:00 +0800] "GET /doctor/treat/list?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:02 +0800] "GET /doctor/medical-list?_=1494652593644 HTTP/1.1" 200 7057 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:02 +0800] "GET /doctor/prescribe/list?page=1&rows=10 HTTP/1.1" 200 1120 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:19 +0800] "GET /doctor/medical/149465255269489 HTTP/1.1" 200 5495 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:20 +0800] "GET /doctor/medicalDetail/149465255269489?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:27 +0800] "GET /doctor/prescribe-edit?_=1494652593645 HTTP/1.1" 200 3449 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652593646 HTTP/1.1" 200 180270 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652593647 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:17:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:21 +0800] "POST /doctor/medicalDetail/save HTTP/1.1" 200 48 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:25 +0800] "GET /doctor/medical/149465255269489 HTTP/1.1" 200 5495 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:25 +0800] "GET /doctor/medicalDetail/149465255269489?page=1&rows=10 HTTP/1.1" 200 2511 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:48 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:49 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:49 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:49 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:49 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:53 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:53 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:55 +0800] "GET /manager/medical-list?_=1494652733862 HTTP/1.1" 200 5996 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:56 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 1617 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:58 +0800] "GET /manager/medical-edit?_=1494652733863 HTTP/1.1" 200 2468 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652733864 HTTP/1.1" 200 180270 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:18:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652733865 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:10 +0800] "GET /manager/medical-edit?_=1494652733866 HTTP/1.1" 200 2468 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652733867 HTTP/1.1" 200 180270 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652733868 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:14 +0800] "POST /manager/medical/update HTTP/1.1" 200 88 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:33 +0800] "GET /manager/medical/149465255269489 HTTP/1.1" 200 5567 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:33 +0800] "GET /manager/medicalDetail/149465255269489?page=1&rows=10 HTTP/1.1" 200 2511 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:36 +0800] "GET /manager/medicalDetail-edit?_=1494652773093 HTTP/1.1" 200 2771 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652773094 HTTP/1.1" 200 180270 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652773095 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:53 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/May/2017:13:19:59 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:07 +0800] "GET /manager/medical/149465255269489 HTTP/1.1" 200 5567 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:07 +0800] "GET /manager/medicalDetail/149465255269489?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:13 +0800] "GET /manager/medical-edit?_=1494652733869 HTTP/1.1" 200 2468 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494652733870 HTTP/1.1" 200 180270 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494652733871 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:17 +0800] "POST /manager/medical/update HTTP/1.1" 200 88 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:23 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:24 +0800] "GET /manager/medical-list?_=1494652823071 HTTP/1.1" 200 5996 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2017:13:20:24 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-8080-exec-9 33
