0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /login HTTP/1.1" 200 1624 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:08 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:12 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 200 1664 http-bio-8080-exec-10 1528
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /userLogin/iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:13 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 200 1666 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /userLogin/iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:37 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 200 1666 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "GET /userLogin/iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:39:39 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /css/homepage.css HTTP/1.1" 200 3550 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:07 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /login HTTP/1.1" 200 1626 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:15 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:17 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 200 1666 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:17 +0800] "GET /userLogin/iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:17 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:17 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:40:17 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 200 1656 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /userLogin/iconfont/material-icons.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:41:23 +0800] "GET /js/error-box.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
