0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:01 +0800] "GET / HTTP/1.1" 200 4264 http-bio-8080-exec-1 3039
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:03 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:03 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:03 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:14 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:14 +0800] "GET /index HTTP/1.1" 200 4851 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:16 +0800] "GET /user/petsList HTTP/1.1" 200 7109 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:16 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:17 +0800] "GET /user/foster/149062802281004 HTTP/1.1" 200 2430 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:34 +0800] "POST /user/foster HTTP/1.1" 200 7115 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:27:34 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 6
