0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:47 +0800] "GET /report/index HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:49 +0800] "GET /report/login HTTP/1.1" 200 2131 http-bio-8080-exec-2 1986
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:49 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:49 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:49 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:55 +0800] "POST /reportLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:56 +0800] "GET /report/index HTTP/1.1" 200 3377 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:56 +0800] "GET /report/list HTTP/1.1" 200 177 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:57 +0800] "GET /report/list?id=1 HTTP/1.1" 200 188 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:58 +0800] "GET /report/flow-achievement?_=1492790336130 HTTP/1.1" 200 9093 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:58:58 +0800] "GET /report/flowAndAchievement?page=1&rows=10 HTTP/1.1" 200 1796 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:28 +0800] "GET /report/index HTTP/1.1" 200 3377 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:28 +0800] "GET /report/list HTTP/1.1" 200 177 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:29 +0800] "GET /report/list?id=1 HTTP/1.1" 200 188 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:30 +0800] "GET /report/flow-achievement?_=1492790368654 HTTP/1.1" 200 9075 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:59:30 +0800] "GET /report/flowAndAchievement?page=1&rows=10 HTTP/1.1" 200 1796 http-bio-8080-exec-6 24
