0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:06 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:08 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 1214
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:08 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:08 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:08 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:17 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1742
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:17 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:20 +0800] "GET /manager/medical-list?_=1491819257876 HTTP/1.1" 200 5012 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:20 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:30 +0800] "POST /manager/medical/search HTTP/1.1" 200 3390 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:14:46 +0800] "POST /manager/medical/search HTTP/1.1" 200 32 http-bio-8080-exec-2 84
