0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:58 +0800] "GET /user/cancelMedical/149085608778003 HTTP/1.1" 302 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:58 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:58 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:58 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:06 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1464
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:07 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:11 +0800] "GET /user/petsList HTTP/1.1" 200 7633 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:11 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:13 +0800] "GET /user/showMedical/1?petId=149070989489314 HTTP/1.1" 200 7118 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:13 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:15 +0800] "GET /user/cancelMedical/149085608778003 HTTP/1.1" 200 6840 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:53:15 +0800] "GET /user/cancelMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
