0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:12 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:20 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 7937
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /js/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /css/login.css HTTP/1.1" 200 1375 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /manager/index HTTP/1.1" 200 4262 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/common.js HTTP/1.1" 200 33502 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:30 +0800] "GET /manager/room-list?_=1494770668642 HTTP/1.1" 200 5198 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:31 +0800] "GET /manager/room/list?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:32 +0800] "GET /manager/bed-list?_=1494770668643 HTTP/1.1" 200 5197 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:33 +0800] "GET /manager/bed/list?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-8080-exec-2 143
