0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:27 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:28 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:28 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:28 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:28 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:35 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 2224
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:36 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:39 +0800] "GET /manager/account-list?_=1491906936042 HTTP/1.1" 200 4811 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:39 +0800] "GET /manager/account/list?page=1&rows=10 HTTP/1.1" 200 615 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:35:56 +0800] "POST /manager/account/search HTTP/1.1" 200 32 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:07 +0800] "POST /manager/account/search HTTP/1.1" 200 216 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:13 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:17 +0800] "GET /manager/account-list?_=1491906973833 HTTP/1.1" 200 4811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:17 +0800] "GET /manager/account/list?page=1&rows=10 HTTP/1.1" 200 615 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:34 +0800] "POST /manager/account/search HTTP/1.1" 200 230 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:38 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:39 +0800] "GET /manager/account-list?_=1491906998172 HTTP/1.1" 200 4811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:40 +0800] "GET /manager/account/list?page=1&rows=10 HTTP/1.1" 200 615 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:47 +0800] "POST /manager/account/search HTTP/1.1" 200 32 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:51 +0800] "POST /manager/account/search HTTP/1.1" 200 32 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:36:54 +0800] "POST /manager/account/search HTTP/1.1" 200 615 http-bio-8080-exec-3 30
