0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:04 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 5275
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /css/login.css HTTP/1.1" 200 1375 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /js/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:10 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /manager/index HTTP/1.1" 200 4262 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/common.js HTTP/1.1" 200 33502 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:27 +0800] "GET /manager/authority-list?_=1495196000905 HTTP/1.1" 200 4697 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:30 +0800] "GET /manager/authority/list?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-4 2323
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:32 +0800] "GET /manager/authority-add?_=1495196000906 HTTP/1.1" 200 1812 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495196000907 HTTP/1.1" 200 180270 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:35 +0800] "GET /manager/module-list?_=1495196000908 HTTP/1.1" 200 5034 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:35 +0800] "GET /manager/module/edit/list?page=1&rows=10 HTTP/1.1" 200 1089 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:39 +0800] "GET /manager/module-add?_=1495196000909 HTTP/1.1" 200 3660 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:39 +0800] "GET /manager/module/list HTTP/1.1" 200 153 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:39 +0800] "GET /manager/module/list HTTP/1.1" 200 153 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:50 +0800] "GET /manager/content?_=1495196000910 HTTP/1.1" 200 4174 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:50 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:50 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:13:50 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:15:44 +0800] "GET /manager/module-list?_=1495196000911 HTTP/1.1" 200 5034 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2017:20:15:45 +0800] "GET /manager/module/edit/list?page=1&rows=10 HTTP/1.1" 200 1089 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2017:20:15:47 +0800] "GET /manager/module-add?_=1495196000912 HTTP/1.1" 200 3660 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2017:20:15:47 +0800] "GET /manager/module/list HTTP/1.1" 200 153 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/May/2017:20:15:47 +0800] "GET /manager/module/list HTTP/1.1" 200 153 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:02 +0800] "GET /report/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:02 +0800] "GET /report/login HTTP/1.1" 200 2131 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:03 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:03 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:03 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:08 +0800] "POST /reportLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:08 +0800] "GET /report/index HTTP/1.1" 200 3377 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:08 +0800] "GET /report/list HTTP/1.1" 200 177 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:09 +0800] "GET /report/list?id=1 HTTP/1.1" 200 268 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:11 +0800] "GET /report/flow-achievement?_=1495196168512 HTTP/1.1" 200 7539 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:12 +0800] "GET /report/flowAndAchievement?page=1&rows=10 HTTP/1.1" 200 1796 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:42 +0800] "GET /manager/bed-list?_=1495196000913 HTTP/1.1" 200 5197 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:42 +0800] "GET /manager/bed/list?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:45 +0800] "GET /manager/room-list?_=1495196000914 HTTP/1.1" 200 5198 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:45 +0800] "GET /manager/room/list?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:49 +0800] "GET /manager/bed-list?_=1495196000915 HTTP/1.1" 200 5197 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2017:20:16:50 +0800] "GET /manager/bed/list?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-8080-exec-1 21
