0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:22 +0800] "GET /user/petsList HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:24 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:24 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:24 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:24 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:38 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1374
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:38 +0800] "GET /index HTTP/1.1" 200 4851 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:40 +0800] "GET /user/petsList HTTP/1.1" 200 6241 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:40 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:40 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:47:40 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:48:13 +0800] "GET /user/petsList HTTP/1.1" 200 6161 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:48:13 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:48:13 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:49:48 +0800] "GET /user/petsList HTTP/1.1" 200 6266 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:49:48 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:49:48 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:50:01 +0800] "GET /user/petsList HTTP/1.1" 200 6264 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:50:01 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:50:01 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-8 6
