0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:00 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:02 +0800] "GET /employee-add?_=1490197500798 HTTP/1.1" 200 3942 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490197500799 HTTP/1.1" 200 180270 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:04 +0800] "GET /employee-list?_=1490197500800 HTTP/1.1" 200 5278 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:05 +0800] "GET /employee/list?page=1&rows=10 HTTP/1.1" 200 509 http-bio-8080-exec-6 1760
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:08 +0800] "GET /employee-edit?_=1490197500801 HTTP/1.1" 200 4207 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490197500802 HTTP/1.1" 200 180270 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490197500803 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:14 +0800] "POST /employee/update HTTP/1.1" 200 48 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:23:45:16 +0800] "GET /employee/list?page=1&rows=10 HTTP/1.1" 200 509 http-bio-8080-exec-10 20
