0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:20:53 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:20:54 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 832
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:20:54 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:20:54 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:20:54 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:02 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1470
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:02 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:04 +0800] "GET /manager/medical-list?_=1491805262615 HTTP/1.1" 200 4708 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:04 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3314 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:07 +0800] "GET /manager/medical-edit?_=1491805262616 HTTP/1.1" 200 3109 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805262617 HTTP/1.1" 200 180270 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805262618 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:17 +0800] "POST /manager/medical/update HTTP/1.1" 500 15274 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:34 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:38 +0800] "GET /manager/medical-list?_=1491805294883 HTTP/1.1" 200 4708 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:39 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3314 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:40 +0800] "GET /manager/medical-edit?_=1491805294884 HTTP/1.1" 200 3116 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805294885 HTTP/1.1" 200 180270 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805294886 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:21:48 +0800] "POST /manager/medical/update HTTP/1.1" 500 15274 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:16 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:17 +0800] "GET /manager/medical-list?_=1491805456325 HTTP/1.1" 200 4708 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:17 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3314 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:19 +0800] "GET /manager/medical-edit?_=1491805456326 HTTP/1.1" 200 3126 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805456327 HTTP/1.1" 200 180270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805456328 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:30 +0800] "POST /manager/medical/update HTTP/1.1" 200 48 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:24:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:25:14 +0800] "GET /manager/medical-edit?_=1491805456329 HTTP/1.1" 200 2972 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:25:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805456330 HTTP/1.1" 200 180270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:25:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805456331 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:28:19 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:28:20 +0800] "GET /manager/medical-list?_=1491805699387 HTTP/1.1" 200 4777 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:28:21 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:48 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:49 +0800] "GET /manager/medical-list?_=1491805848259 HTTP/1.1" 200 4777 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:49 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:31:39 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:31:40 +0800] "GET /manager/medical-list?_=1491805899209 HTTP/1.1" 200 4777 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:31:40 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:32:56 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:32:58 +0800] "GET /manager/medical-list?_=1491805976490 HTTP/1.1" 200 4771 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:32:58 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:00 +0800] "GET /manager/medical-edit?_=1491805976491 HTTP/1.1" 200 2968 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805976492 HTTP/1.1" 200 180270 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805976493 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:27 +0800] "GET /manager/medical-edit?_=1491805976494 HTTP/1.1" 200 2968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805976495 HTTP/1.1" 200 180270 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:33:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805976496 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:36:17 +0800] "GET /manager/medical-edit?_=1491805976497 HTTP/1.1" 200 2968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:36:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491805976498 HTTP/1.1" 200 180270 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:36:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491805976499 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:44 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:46 +0800] "GET /manager/medical-list?_=1491806324908 HTTP/1.1" 200 4771 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:46 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:48 +0800] "GET /manager/medical-edit?_=1491806324909 HTTP/1.1" 200 3099 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806324910 HTTP/1.1" 200 180270 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806324911 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:59 +0800] "GET /manager/medical-edit?_=1491806324912 HTTP/1.1" 200 3099 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806324913 HTTP/1.1" 200 180270 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:38:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806324914 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:59 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:00 +0800] "GET /manager/medical-list?_=1491806399566 HTTP/1.1" 200 4771 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:01 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:05 +0800] "GET /manager/medical-edit?_=1491806399567 HTTP/1.1" 200 3125 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806399568 HTTP/1.1" 200 180270 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806399569 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:53 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:54 +0800] "GET /manager/medical-list?_=1491806453338 HTTP/1.1" 200 4771 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:54 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:56 +0800] "GET /manager/medical-edit?_=1491806453339 HTTP/1.1" 200 3195 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806453340 HTTP/1.1" 200 180270 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806453341 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:46 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:47 +0800] "GET /manager/medical-list?_=1491806506428 HTTP/1.1" 200 4771 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:47 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:49 +0800] "GET /manager/medical-edit?_=1491806506429 HTTP/1.1" 200 3255 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806506430 HTTP/1.1" 200 180270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806506431 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:53 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:54 +0800] "GET /manager/medical-list?_=1491806573317 HTTP/1.1" 200 4771 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:54 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:56 +0800] "GET /manager/medical-edit?_=1491806573318 HTTP/1.1" 200 2968 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806573319 HTTP/1.1" 200 180270 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:42:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806573320 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:20 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:23 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:30 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:30 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:30 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:30 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /css/style.css HTTP/1.1" 200 9627 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:32 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:40 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10171 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:43:40 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:12 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:14 +0800] "GET /adopt/1 HTTP/1.1" 200 4140 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:41 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:42 +0800] "GET /manager/medical-list?_=1491806681885 HTTP/1.1" 200 4771 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:43 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:46 +0800] "GET /manager/medical-edit?_=1491806681886 HTTP/1.1" 200 2968 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806681887 HTTP/1.1" 200 180270 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806681888 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:54 +0800] "POST /manager/medical/update HTTP/1.1" 200 48 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:44:55 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:34 +0800] "GET /manager/item-list?_=1491806681889 HTTP/1.1" 200 6525 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:35 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 221 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:38 +0800] "GET /manager/employee-list?_=1491806681890 HTTP/1.1" 200 5290 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:38 +0800] "GET /employee/list?page=1&rows=10 HTTP/1.1" 200 472 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:41 +0800] "GET /manager/package-list?_=1491806681891 HTTP/1.1" 200 5153 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:41 +0800] "GET /package/list?page=1&rows=10 HTTP/1.1" 200 3434 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:39 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:41 +0800] "GET /manager/medical-list?_=1491806859850 HTTP/1.1" 200 4771 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:41 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3313 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:43 +0800] "GET /manager/medical-edit?_=1491806859851 HTTP/1.1" 200 2968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806859852 HTTP/1.1" 200 180270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806859853 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:11 +0800] "GET /manager/medical-edit?_=1491806859854 HTTP/1.1" 200 2968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491806859855 HTTP/1.1" 200 180270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491806859856 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:17 +0800] "POST /manager/medical/update HTTP/1.1" 200 48 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:19 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3314 http-bio-8080-exec-9 78
