0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:29 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-1 34830
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:29 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-2 32532
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:30 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-6 1169
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:30 +0800] "GET /css/homepage.css HTTP/1.1" 200 3551 http-bio-8080-exec-4 1420
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:30 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-5 1423
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 1536
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-10 1135
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:38 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:39 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:39 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:39 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:53 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 1205
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:53 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:53 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:53 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /user/petsList HTTP/1.1" 200 7633 http-bio-8080-exec-7 1094
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /css/style.css HTTP/1.1" 200 9624 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:40:56 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /user/registerMedical/149070989489314 HTTP/1.1" 200 2647 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/common.js HTTP/1.1" 200 24479 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /css/signup.css HTTP/1.1" 200 651 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:22 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 57 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:23 +0800] "POST /position/cat/medicalList HTTP/1.1" 200 114 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:36 +0800] "GET /user/addPets HTTP/1.1" 200 3031 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:41:36 +0800] "GET /js/addPets.js HTTP/1.1" 200 1447 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491447109114 HTTP/1.1" 200 12787 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:52:32 +0800] "POST /user/addPets HTTP/1.1" 200 3031 http-bio-8080-exec-8 849
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:52:48 +0800] "POST /user/addPets HTTP/1.1" 200 3031 http-bio-8080-exec-5 30
