0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:46 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-1 3604
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:47 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:47 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:47 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:48 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:57 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:57 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:59 +0800] "GET /user/petsList HTTP/1.1" 200 8786 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:49:59 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:02 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 500 6568 http-bio-8080-exec-2 2018
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:32 +0800] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:33 +0800] "GET /user/petsList HTTP/1.1" 200 8786 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:34 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:35 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6651 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:50:35 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:51:58 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6670 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:51:58 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:52:37 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6758 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:52:37 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:52:55 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:52:55 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:03 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:03 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:05 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:05 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:13 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:13 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:15 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:15 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:18 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6773 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:53:18 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:54:08 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6692 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:54:08 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:55:47 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 500 4887 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:58:17 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6446 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:58:17 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:31 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:31 +0800] "GET /css/homepage.css HTTP/1.1" 200 3551 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:32 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:32 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:34 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:45 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:45 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:45 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:45 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /adopt/1 HTTP/1.1" 200 4927 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /css/style.css HTTP/1.1" 200 9624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /user/adoptApply/149070986500315 HTTP/1.1" 200 2429 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /css/signup.css HTTP/1.1" 200 651 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/common.js HTTP/1.1" 200 21957 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:59:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 93
