0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:20 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:21 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 1339
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:21 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:21 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:21 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:31 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 200 1879 http-bio-8080-exec-7 1977
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:31 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:32 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:32 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:41 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:41 +0800] "GET /manager/index HTTP/1.1" 200 3417 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:41 +0800] "GET /js/common.js HTTP/1.1" 200 24819 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:43 +0800] "GET /manager/medical-list?_=1491825582205 HTTP/1.1" 200 5012 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:44 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:54 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-3 1240
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /css/homepage.css HTTP/1.1" 200 3526 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /image/2.jpg HTTP/1.1" 200 102920 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /image/3.jpg HTTP/1.1" 200 92226 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:55 +0800] "GET /image/1.jpg HTTP/1.1" 200 73870 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:56 +0800] "GET /image/4.jpg HTTP/1.1" 200 142995 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:56 +0800] "GET /image/background.jpg HTTP/1.1" 200 133107 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [10/Apr/2017:19:59:57 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:04 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:04 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:04 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:04 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /css/style.css HTTP/1.1" 200 9627 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:06 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:10 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 10172 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:10 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:48 +0800] "GET /user/getPet/149162955121834 HTTP/1.1" 200 3167 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:48 +0800] "GET /css/signup.css HTTP/1.1" 200 651 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:49 +0800] "GET /js/editPet.js HTTP/1.1" 200 1938 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:00:49 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:01:12 +0800] "GET /user/showMedical/1?petId=149070989489314 HTTP/1.1" 200 7383 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:01:12 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:01:21 +0800] "GET /user/getPet/149070989489314 HTTP/1.1" 200 3167 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:01:28 +0800] "GET /user/getPet/149070989489314 HTTP/1.1" 200 3167 http-bio-8080-exec-9 8
