0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:15:54 +0800] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-1 3112
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:15:56 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:15:56 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:15:56 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:03 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:03 +0800] "GET /index HTTP/1.1" 200 4874 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:05 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14132 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:05 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:08 +0800] "GET /package/2 HTTP/1.1" 200 14299 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:12 +0800] "GET /package/1 HTTP/1.1" 200 14306 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:07 +0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:09 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14146 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:09 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:10 +0800] "GET /user/orderList/2 HTTP/1.1" 200 11094 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:10 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:12 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14146 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:12 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:13 +0800] "GET /user/orderList/2 HTTP/1.1" 200 11094 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:13 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:15 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14146 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:17:15 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
