0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:16 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:17 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-3 1277
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:17 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-1 4698
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:17 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:17 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:17 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:19 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:20 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:29 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:29 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:29 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:29 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:35 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:35 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:35 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:35 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:35 +0800] "GET /css/search.css HTTP/1.1" 200 589 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:36 +0800] "GET /css/style.css HTTP/1.1" 200 9627 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:36 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:41 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14144 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:41 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:49 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:50 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:53 +0800] "GET /manager/order-list?_=1491924410176 HTTP/1.1" 200 5115 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:54 +0800] "GET /manager/order/list?page=1&rows=10 HTTP/1.1" 200 1790 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:56 +0800] "GET /manager/order/list?page=2&rows=10 HTTP/1.1" 200 906 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:58 +0800] "GET /manager/order-edit?_=1491924410177 HTTP/1.1" 200 2876 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491924410178 HTTP/1.1" 200 180270 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:26:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491924410179 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:05 +0800] "POST /manager/order/update HTTP/1.1" 200 48 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:06 +0800] "GET /manager/order/list?page=2&rows=10 HTTP/1.1" 200 906 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:11 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:14 +0800] "GET /user/orderList/1 HTTP/1.1" 200 14062 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:14 +0800] "GET /user/orderList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:17 +0800] "GET /user/evaluate/149191356174385 HTTP/1.1" 200 2530 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:17 +0800] "GET /css/signup.css HTTP/1.1" 200 651 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:17 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:17 +0800] "GET /js/evaluateOrder.js HTTP/1.1" 200 607 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:32 +0800] "POST /user/evaluate HTTP/1.1" 200 13971 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:32 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:36 +0800] "GET /manager/index HTTP/1.1" 200 3731 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:38 +0800] "GET /manager/order-list?_=1491924456137 HTTP/1.1" 200 5115 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:39 +0800] "GET /manager/order/list?page=1&rows=10 HTTP/1.1" 200 1790 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:27:41 +0800] "GET /manager/order/list?page=2&rows=10 HTTP/1.1" 200 913 http-bio-8080-exec-8 33
