0:0:0:0:0:0:0:1 - - [13/May/2017:23:47:57 +0800] "GET /user/evaluateMedical/149465902725458 HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/May/2017:23:47:59 +0800] "GET /login HTTP/1.1" 200 1538 http-bio-8080-exec-2 1919
0:0:0:0:0:0:0:1 - - [13/May/2017:23:47:59 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2017:23:47:59 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:00 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:14 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:14 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:18 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10237 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:18 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:23 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 8934 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [13/May/2017:23:48:23 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:14 +0800] "GET /user/showMedical/1?petId=149162955121834 HTTP/1.1" 200 9053 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:14 +0800] "GET /user/showMedical/js/jquery-2.1.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:17 +0800] "GET /user/evaluateMedical/149465902725458 HTTP/1.1" 200 2312 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:21 +0800] "GET /user/evaluateMedical/149465902725458 HTTP/1.1" 200 2312 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:23 +0800] "POST /user/evaluateMedical HTTP/1.1" 200 8934 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:23 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:33 +0800] "GET /user/medicalDetail/1?medicalId=149465902725458 HTTP/1.1" 200 9969 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [13/May/2017:23:50:34 +0800] "GET /user/medicalDetail/js/jquery-2.1.3.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
