0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:55:54 +0800] "GET /cart HTTP/1.1" 200 3281 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:55:54 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:58:04 +0800] "GET /cart HTTP/1.1" 200 3318 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:58:04 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:58:56 +0800] "GET /cart HTTP/1.1" 200 3383 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:58:56 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:00:00 +0800] "GET /cart HTTP/1.1" 200 3433 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:00:00 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:01:15 +0800] "GET /cart HTTP/1.1" 200 3484 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:01:28 +0800] "GET /cart HTTP/1.1" 200 3499 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:01:49 +0800] "GET /cart HTTP/1.1" 200 3499 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:33 +0800] "GET / HTTP/1.1" 200 4264 http-bio-8080-exec-9 2043
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:41 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:41 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:41 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:41 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:57 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:07:57 +0800] "GET /index HTTP/1.1" 200 4849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:00 +0800] "GET /user/myPets HTTP/1.1" 200 3527 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:00 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:06 +0800] "GET /user/myPets HTTP/1.1" 200 3527 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:06 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:07 +0800] "GET /user/addPets HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:10 +0800] "GET /user/addPets HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:08:30 +0800] "GET /user/addPets HTTP/1.1" 200 83 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:12:52 +0800] "GET /user/addPets HTTP/1.1" 200 1572 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:14:05 +0800] "GET /user/myPets HTTP/1.1" 200 3527 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:14:05 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:14:06 +0800] "GET /user/addPets HTTP/1.1" 200 1844 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:14:06 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:15:37 +0800] "GET / HTTP/1.1" 200 4849 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:15:39 +0800] "GET /user/myPets HTTP/1.1" 200 5774 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:15:39 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:15:39 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:17:06 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:17:06 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:17:06 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:17:33 +0800] "GET /package/1 HTTP/1.1" 200 14826 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:18:22 +0800] "GET /user/myPets HTTP/1.1" 200 5854 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:18:22 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:18:22 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:22:42 +0800] "GET /user/myPets HTTP/1.1" 200 5876 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:22:42 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:22:42 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:22:42 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:24:09 +0800] "GET /user/myPets HTTP/1.1" 200 5972 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:24:09 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:24:09 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:25:31 +0800] "GET /user/myPets HTTP/1.1" 200 5933 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:25:31 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:25:31 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:25:31 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:26:24 +0800] "GET /user/myPets HTTP/1.1" 200 5870 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:26:24 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:26:24 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:28:39 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:28:39 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:28:39 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:35:32 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:35:32 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:35:32 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:54:56 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:54:56 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:19:54:56 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:03:30 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:03:30 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:03:30 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:52 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:52 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:52 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:11:59 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:12:00 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:12:00 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:12:00 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:17 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:17 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:17 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:17 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:50 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:51 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:13:51 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:02 +0800] "GET / HTTP/1.1" 200 4264 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:02 +0800] "GET /css/homepage.css HTTP/1.1" 200 3552 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:02 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:02 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:44 +0800] "GET / HTTP/1.1" 200 4264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:14:44 +0800] "GET /css/homepage.css HTTP/1.1" 200 3551 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:27 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:28 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:39 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:39 +0800] "GET /index HTTP/1.1" 200 4849 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:39 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:39 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:39 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /css/style.css HTTP/1.1" 200 9601 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:15:41 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:16:03 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:21:05 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:21:05 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:21:05 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:21:05 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:15 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:16 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:52 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:53 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:25:59 +0800] "GET / HTTP/1.1" 200 4849 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:03 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:03 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:03 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:27 +0800] "GET / HTTP/1.1" 200 4849 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:28 +0800] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:46 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:46 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:46 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:49 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:49 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:49 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:50 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:50 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:26:50 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:05 +0800] "GET / HTTP/1.1" 200 4264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:05 +0800] "GET /css/homepage.css HTTP/1.1" 200 3551 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:05 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:05 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:07 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:20 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:20 +0800] "GET /index HTTP/1.1" 200 4849 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:20 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:20 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /user/myPets HTTP/1.1" 200 5853 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /css/style.css HTTP/1.1" 200 9624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:27:22 +0800] "GET /user/image/star.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
