0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:20 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-1 3988
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:23 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:27 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:27 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:27 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:28 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:30 +0800] "GET /adopt/1 HTTP/1.1" 200 5097 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:36 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:36 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:36 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:46 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:46 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:47 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 7984 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:48:47 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:36 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:36 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:36 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:42 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:42 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:45 +0800] "GET /user/petsList/1 HTTP/1.1" 200 10536 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:45 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:48 +0800] "GET /user/getAdoptMessage/1?petId=149162955121834 HTTP/1.1" 200 6918 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:48 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:56 +0800] "GET /user/upFoster/149162955121834 HTTP/1.1" 200 10237 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:56 +0800] "GET /user/upFoster/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:51:04 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:51:04 +0800] "GET /adopt/1 HTTP/1.1" 200 4140 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:52:51 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:52:54 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:52:54 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:52:54 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:02 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:02 +0800] "GET / HTTP/1.1" 200 12599 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:10 +0800] "GET /user/petsList/1 HTTP/1.1" 200 8448 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:10 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:10 +0800] "GET /user/petsList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:13 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 7792 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:53:13 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
