0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:05 +0800] "POST /user/adopt HTTP/1.1" 200 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:15 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:15 +0800] "GET /css/homepage.css HTTP/1.1" 200 3551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:15 +0800] "GET /image/star.png HTTP/1.1" 200 1767 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:15 +0800] "GET /image/logo.png HTTP/1.1" 200 15692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /login HTTP/1.1" 200 1466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/common.css HTTP/1.1" 200 1250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/error-box.css HTTP/1.1" 200 491 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /iconfont/material-icons.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/input.css HTTP/1.1" 200 599 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/card.css HTTP/1.1" 200 245 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84324 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /js/error-box.js HTTP/1.1" 200 1284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/userLogin.css HTTP/1.1" 200 98 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:16 +0800] "GET /css/btn.css HTTP/1.1" 200 995 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:17 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:23 +0800] "POST /userLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:23 +0800] "GET /index HTTP/1.1" 200 4952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:23 +0800] "GET /image/order.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:23 +0800] "GET /image/hello.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /user/adoptList/1 HTTP/1.1" 200 6187 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /css/header.css HTTP/1.1" 200 2914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /css/material-icons.css HTTP/1.1" 200 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 9624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /css/layui.css HTTP/1.1" 200 31214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:25 +0800] "GET /user/adoptList/js/jquery-2.1.3.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:33 +0800] "GET /user/petsList HTTP/1.1" 200 8786 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:33 +0800] "GET /user/js/jquery-2.1.3.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:35 +0800] "GET /user/getAdoptMessage/1?petId=149070986500315 HTTP/1.1" 200 6749 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Mar/2017:00:00:35 +0800] "GET /user/getAdoptMessage/js/jquery-2.1.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
