0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:07 +0800] "GET /manager/index HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:09 +0800] "GET /manager/login HTTP/1.1" 200 1853 http-bio-8080-exec-2 2186
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:09 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:09 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:09 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:16 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 200 1879 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:16 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:16 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:21 +0800] "POST /managerLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:22 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:23 +0800] "GET /manager/medical-list?_=1493188042059 HTTP/1.1" 200 4986 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:23 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 284 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:27 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:27 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2887 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:31 +0800] "GET /manager/medicalDetail-edit?_=1493188047242 HTTP/1.1" 200 2771 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188047243 HTTP/1.1" 200 180270 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188047244 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:38 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:43 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:45 +0800] "GET /manager/medical-list?_=1493188063880 HTTP/1.1" 200 4986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:45 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 282 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:51 +0800] "GET /manager/medicalDetail-edit?_=1493188047245 HTTP/1.1" 200 2771 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188047246 HTTP/1.1" 200 180270 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188047247 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:27:56 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:00 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:02 +0800] "GET /manager/content-add?_=1493188080828 HTTP/1.1" 200 2035 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188080829 HTTP/1.1" 200 180270 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188080830 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:06 +0800] "GET /manager/medical-list?_=1493188080831 HTTP/1.1" 200 4986 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:06 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 281 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:14 +0800] "GET /manager/medicalDetail-edit?_=1493188047248 HTTP/1.1" 200 2771 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188047249 HTTP/1.1" 200 180270 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188047250 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:20 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:24 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:26 +0800] "GET /manager/medical-list?_=1493188105072 HTTP/1.1" 200 4986 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:26 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 283 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:30 +0800] "GET /manager/medicalDetail-edit?_=1493188047251 HTTP/1.1" 200 2771 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188047252 HTTP/1.1" 200 180270 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188047253 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:35 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:39 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:40 +0800] "GET /manager/order-list?_=1493188119264 HTTP/1.1" 200 5113 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:41 +0800] "GET /manager/order/list?page=1&rows=10 HTTP/1.1" 200 1790 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:41 +0800] "GET /manager/medical-list?_=1493188119265 HTTP/1.1" 200 4986 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:41 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 283 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:53 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:28:53 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2887 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:01 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:02 +0800] "GET /manager/medical-list?_=1493188141453 HTTP/1.1" 200 4986 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:05 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 283 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:12 +0800] "GET /manager/medicalDetail-edit?_=1493188133370 HTTP/1.1" 200 2771 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188133371 HTTP/1.1" 200 180270 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188133372 HTTP/1.1" 200 8488 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:18 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:26 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:28 +0800] "GET /manager/medical-list?_=1493188166797 HTTP/1.1" 200 4986 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:28 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 282 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:31 +0800] "GET /manager/medicalDetail-edit?_=1493188133373 HTTP/1.1" 200 2771 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493188133374 HTTP/1.1" 200 180270 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493188133375 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:37 +0800] "POST /manager/medicalDetail/update HTTP/1.1" 200 48 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:40 +0800] "GET /manager/index HTTP/1.1" 200 3891 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:43 +0800] "GET /manager/medical-list?_=1493188180959 HTTP/1.1" 200 4986 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:29:43 +0800] "GET /manager/medical/list?page=1&rows=10 HTTP/1.1" 200 281 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:26 +0800] "GET /manager/medical/149311210511409 HTTP/1.1" 200 5567 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:26 +0800] "GET /manager/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2887 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:43 +0800] "GET / HTTP/1.1" 200 11925 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:47 +0800] "GET /doctor/index HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:48 +0800] "GET /doctor/login HTTP/1.1" 200 2131 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:48 +0800] "GET /Images/login-bg-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:48 +0800] "GET /font/iconfont.woff?v=1.0.9 HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:48 +0800] "GET /font/iconfont.ttf?v=1.0.9 HTTP/1.1" 404 985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:54 +0800] "POST /doctorLogin/loginConfirm HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:55 +0800] "GET /doctor/index HTTP/1.1" 200 2099 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:56 +0800] "GET /doctor/prescribe-list?_=1493188255057 HTTP/1.1" 200 5997 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:30:56 +0800] "GET /doctor/prescribe/list?page=1&rows=10 HTTP/1.1" 200 281 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:31:05 +0800] "GET /doctor/medical/149311210511409 HTTP/1.1" 200 5495 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [26/Apr/2017:14:31:05 +0800] "GET /doctor/medicalDetail/149311210511409?page=1&rows=10 HTTP/1.1" 200 2887 http-bio-8080-exec-9 28
