<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>coco-manager-pojo</module>
        <module>coco-manager-mapper</module>
        <module>coco-manager-service</module>
        <module>coco-manager-web</module>
    </modules>
    <parent>
        <groupId>com.coco</groupId>
        <artifactId>coco-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.coco</groupId>
    <artifactId>coco-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.coco</groupId>
            <artifactId>coco-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>